{
  "project-name":"lin.bert-website",
  "nav":[
    {
      "route":"/",
      "label":"Work"
    },
    {
      "route":"about",
      "label":"About & Contact"
    },
    {
      "route":"press",
      "label":"Press"
    }
  ],
  "projects":[
    {
      "name":"kuafu",
      "route":"kuafu",
      "type":"digital installation",
      "main-image":"assets/projects/kuafu.jpg",
      "content":{
        "main": {
          "type":"video",
          "url":"https://player.vimeo.com/video/88861435",
          "poster":"assets/projects/kuafu.jpg"
        },
        "rows":[
          {
            "row": [
              {
                "column":{
                  "column-type":"paragraph",
                  "title":"kuafu",
                  "description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupta.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupta.",
                  "link": {
                    "label":"Link to the blog",
                    "href":"http://www.google.ch"
                  }
                }
              },
              {
                "column":{
                  "column-type":"image",
                  "image":"assets/projects/kuafu-1.jpg"
                }
              }
            ]
          },
          {
            "row": [
              {
                "column":{
                  "column-type":"image",
                  "image":"assets/projects/kuafu-2.jpg"
                }
              },
              {
                "column":{
                  "column-type":"image",
                  "image":"assets/projects/kuafu-3.jpg"
                }
              }
            ]
          },
          {
            "row": [
              {
                "column":{
                  "column-type":"image",
                  "image":"assets/projects/kuafu-4.jpg"
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
